# BlogWebsite

./: BasicBlogWebsite.sln  GamzeBlogPsikolog.sln
BasicBlogWebsite/: BasicBlogWebsiteMVC.csproj  Program.cs
BasicBlogWebsite/Areas/Admin/Controllers/: AboutController.cs  BaseController.cs  CommentController.cs  ContactController.cs  EducationController.cs  HomeController.cs  MovieController.cs  PostController.cs  SliderController.cs  SocialController.cs  SuggestionController.cs
BasicBlogWebsite/Areas/Admin/Views/Education/: EducationIndex.cshtml
BasicBlogWebsite/Areas/Admin/Views/Home/: HomeIndex.cshtml
BasicBlogWebsite/Areas/Admin/Views/Post/: PostIndex.cshtml
BasicBlogWebsite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BasicBlogWebsite/Areas/Admin/Views/Slider/: SliderIndex.cshtml
BasicBlogWebsite/Areas/Admin/Views/Social/: SocialIndex.cshtml
BasicBlogWebsite/Areas/Admin/Views/Suggestion/: SuggestionIndex.cshtml
BasicBlogWebsite/Context/: GamzeBlogContext.cs
BasicBlogWebsite/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  EducationController.cs  HomeController.cs  SuggestionController.cs
BasicBlogWebsite/Entity/: About.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Education.cs  NewsLatter.cs  ReplyComment.cs  Slider.cs  Social.cs  Suggestion.cs
BasicBlogWebsite/Entity/Interfaces/: IAboutService.cs  IBlogPostService.cs  ICommentService.cs  IEducationService.cs  IGenericRepostory.cs  IMovieService.cs  IReplyCommentService.cs  ISlider.cs  ISocial.cs
BasicBlogWebsite/EntityViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AdminAboutViewModel.cs  AdminBlogList.cs  BlogDetailViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  EducationViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  ReplyCommentViewModel.cs  SliderViewModel.cs  SocialViewModel.cs  SuggestionViewModel.cs
BasicBlogWebsite/Extensions/: DependencyExtensions.cs
BasicBlogWebsite/Identity/: AppRole.cs  AppUser.cs
BasicBlogWebsite/Mapping/: MappingProfile.cs
BasicBlogWebsite/Migrations/: 20240218155326_sads.Designer.cs  20240218155326_sads.cs  20240218191058_sa.Designer.cs  20240218191058_sa.cs  20240218191220_sadsf.Designer.cs  20240218191220_sadsf.cs  20240508143957_Fisrt.Designer.cs  20240508143957_Fisrt.cs  20240508144721_InitialCreate.Designer.cs  20240508144721_InitialCreate.cs  GamzeBlogContextModelSnapshot.cs
BasicBlogWebsite/Models/: AlertContent.cs  ErrorViewModel.cs
BasicBlogWebsite/Properties/: launchSettings.json
BasicBlogWebsite/Services/: AboutService.cs  BlogPostService.cs  CommentService.cs  EducationService.cs  GenericRepostory.cs  MovieService.cs  PaginatedList.cs  ReplyCommentService.cs  SliderService.cs  SocialService.cs
BasicBlogWebsite/ViewComponents/SocialComponent/: SocialViewComponent.cs
BasicBlogWebsite/Views/: _ViewImports.cshtml
BasicBlogWebsite/Views/About/: Index.cshtml
BasicBlogWebsite/Views/Blog/: BlogDetail.cshtml  Index.cshtml
BasicBlogWebsite/Views/Contact/: Index.cshtml
BasicBlogWebsite/Views/Education/: Index.cshtml
BasicBlogWebsite/Views/Home/: Index.cshtml
BasicBlogWebsite/Views/Shared/: _Layout.cshtml
BasicBlogWebsite/Views/Suggestion/: BookDetail.cshtml  Books.cshtml  GameDetail.cshtml  Games.cshtml  MovieDetail.cshtml  Movies.cshtml
GamzeBlogPsikolog/: Program.cs
GamzeBlogPsikolog/Entity/: About.cs  (+9 more)
(+30 files in other folders)
