<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\table-template\.DS_Store" />
    <None Include="wwwroot\table-template\css\.DS_Store" />
    <None Include="wwwroot\table-template\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\table-template\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\table-template\fonts\.DS_Store" />
    <None Include="wwwroot\table-template\images\.DS_Store" />
    <None Include="wwwroot\table-template\js\.DS_Store" />
    <None Include="wwwroot\table-template\scss\.DS_Store" />
    <None Include="wwwroot\table-template\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\style.scssc" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\_fonts.scssc" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\_mixin.scssc" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\_responsive.scssc" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\_theme_color.scssc" />
    <None Include="wwwroot\Theme\sass-cache\93baba3d74e776347d5d8cca18d25fb34da585bc\_variables.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\thumb\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebLibrary">
      <HintPath>..\..\..\..\..\C#-MVC-LAZIM\WebLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
